<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".ActividadFormReporte">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reportes debito"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:id="@+id/textView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Fecha inicio"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_datef">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_fechainicio"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:ems="15"
                android:inputType="date"
                android:paddingTop="15dp"
                android:textSize="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:onClick="OnClickFechainicio"
            android:src="@drawable/ic_date2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Fecha final"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_datef">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_fechafinal"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:ems="15"
                android:inputType="date"
                android:paddingTop="15dp"
                android:textSize="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:onClick="OnClickFechafinal"
            android:src="@drawable/ic_date2" />

    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_categoriaDebito"
        android:paddingTop="15dp" />

    <Spinner
        android:id="@+id/txt_cuentaDebito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Listado de debitos"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Total:"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/total"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Q."
            android:textSize="15dp"
            android:enabled="true"/>

    </LinearLayout>


    <ListView
        android:id="@+id/lv_datosDebito"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>